# devlog-ai

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/hopeful117/devlogai/: DevlogAiBackendApplication.java
backend/src/main/java/com/hopeful117/devlogai/ai/engine/: README.md
backend/src/main/java/com/hopeful117/devlogai/ai/task/: README.md
backend/src/main/java/com/hopeful117/devlogai/analysis/: README.md
backend/src/main/java/com/hopeful117/devlogai/analysis/context/: AnalysisContext.java  AnalysisContextService.java  AnalysisContextServiceImpl.java
backend/src/main/java/com/hopeful117/devlogai/analysis/controller/: AnalysisController.java
backend/src/main/java/com/hopeful117/devlogai/analysis/workflow/: README.md  (+3 more)
backend/src/main/java/com/hopeful117/devlogai/artifact/: README.md
backend/src/main/java/com/hopeful117/devlogai/collection/: README.md
backend/src/main/java/com/hopeful117/devlogai/config/: JpaConfig.java  OpenApiConfig.java
backend/src/main/java/com/hopeful117/devlogai/decision/: README.md
backend/src/main/java/com/hopeful117/devlogai/documentation/: README.md
backend/src/main/java/com/hopeful117/devlogai/insight/: README.md
backend/src/main/java/com/hopeful117/devlogai/knowledge/: README.md
backend/src/main/java/com/hopeful117/devlogai/milestone/: README.md
backend/src/main/java/com/hopeful117/devlogai/project/: README.md
backend/src/main/java/com/hopeful117/devlogai/proposal/: README.md
backend/src/main/java/com/hopeful117/devlogai/repositorycontext/: ContextProfile.java  ContextRequest.java  RepositoryContext.java  RepositoryContextEngine.java  RepositoryContextLayer.java  RepositoryContextService.java  RepositoryEvidence.java
backend/src/main/java/com/hopeful117/devlogai/source/: README.md
backend/src/main/java/com/hopeful117/devlogai/validation/: README.md
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V10__create_validations_table.sql  V11__allow_pending_analyses_without_start_time.sql  V12__create_facts_and_observations_tables.sql  V13__create_ai_tasks_table.sql  V14__add_ai_task_proposal_traceability.sql  V15__create_sources_table.sql  V16__add_analysis_target_revision.sql  V17__add_fact_fingerprint.sql  V18__create_analysis_diagnostics.sql  V19__add_observation_rule_traceability.sql  V1__create_projects_table.sql  V20__create_project_profile_snapshots.sql  V21__add_intent_to_analyses_and_ai_tasks.sql  V22__add_insight_provenance.sql  V23__restore_immutable_insight_audit_timestamp.sql  V24__add_user_guidance.sql  V25__add_prompt_execution_traceability.sql  V26__enforce_prompt_identity_consistency.sql  V27__add_selected_knowledge_snapshot.sql  V28__create_generated_deliverables.sql  V29__create_project_history.sql  V2__create_knowledge_events_table.sql  V3__create_decisions_table.sql  V4__create_artifacts_table.sql  V5__create_documentations_table.sql  V6__create_milestones_table.sql  V7__create_analyses_table.sql  V8__create_insights_table.sql  V9__create_proposals_table.sql
backend/src/test/java/com/hopeful117/devlogai/: DevlogAiBackendApplicationTests.java
backend/src/test/java/com/hopeful117/devlogai/config/: OpenApiConfigTest.java
backend/src/test/java/com/hopeful117/devlogai/repositorycontext/: RepositoryContextServiceTest.java
(+532 files in other folders)
